asteroid 	(541, 	15, 	640,	95)
rocket 	(2, 	18, 	128, 	83)


rocket	(91, 	360, 	190, 	440)
asteroid 	(441, 	15, 	540, 	95)
asteroid 	(641, 	360, 	740, 	440)


(41, 	15, 	140, 	95)
(-9, 	15, 	90, 	95)
(2, 	18, 	128, 	83)
(x1,	y1,	x2,	y2)


rocket = +-120
asteroid = -+115

55 = 15 / 95
170 = 130 / 210
285 = 245 / 325
400 = 360 / 440

50 = 18 / 83
175 = 138 / 203
295 = 258 / 323
415 = 378 / 443

x1	y1	x2	y2
(2, 	138, 	128, 	203)
(91, 	130, 	190, 	210)
x3	y3	x4	y4

x3 < x2 & ( y3 +3 ) == y2
91 < 128 & ( 130 +3 ) == 203
début asteroid < fin rocket & ( bas asteroid + écart ) = bas rocket

Ou :

début asteroid < fin rocket & bas rocket < bas asteroid < bas rocket + ecart avec le haut
x3 < x2 & ( y1 < y3 < y1+(y2-y1))

(début rocket < début asteroid < fin rocket ) & ( bas rocket + ecart avec le haut < bas asteroid < bas rocket )
(x1 < x3 < x2) &  ((y1+(y2-y1) < y3 < y2)